/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.6.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/leo.cadaval/AppData/Roaming/VetorLobo/MayaAppDir/scripts/PopoTools/autoRig3/icon/closedArrow.png
  0x0,0x0,0xa,0x9b,
  0x0,
  0x0,0x40,0x17,0x78,0x9c,0xed,0x9b,0x7b,0x54,0x13,0xc7,0x1e,0xc7,0x27,0xa0,0x96,
  0x82,0x2,0x2d,0x56,0x40,0xa9,0x8d,0x1,0x44,0xa,0x61,0x13,0xf2,0x80,0xc4,0x10,
  0x50,0x82,0x10,0x21,0x8,0x12,0x5e,0x5,0xa9,0x9b,0x64,0x3,0x5b,0x20,0x1b,0x93,
  0x0,0x41,0xe9,0x5,0x1f,0x45,0x8a,0xb6,0x8,0xea,0xa9,0x22,0x97,0x56,0x11,0xea,
  0x3,0x94,0x62,0xb5,0x5,0x8a,0xc8,0x45,0x14,0x6a,0x95,0x2a,0x72,0xbd,0xb4,0x3e,
  0x7a,0x50,0xe4,0x82,0x55,0xf1,0x81,0x80,0xf8,0xb8,0x1b,0x1e,0xf2,0xf6,0x78,0xce,
  0xed,0xfd,0xe7,0x9e,0x9d,0xc3,0xee,0x92,0xdf,0xcc,0xf7,0xfb,0xd9,0x99,0xf9,0xcd,
  0x64,0xfe,0xc9,0xe7,0x1,0xfe,0xde,0xb3,0xc,0xe7,0x1a,0x2,0x0,0x66,0x9,0x7d,
  0x4,0x2b,0xf1,0xa7,0xb3,0xee,0x32,0x98,0x81,0xdf,0xe7,0xbb,0x67,0x7c,0x87,0x3f,
  0xde,0x56,0xfa,0x84,0xab,0x1,0x30,0x32,0xd3,0x5d,0x24,0x90,0x9b,0x67,0x1,0x0,
  0xe7,0x4f,0x54,0x1c,0xa6,0x9,0x13,0xf9,0x71,0xa5,0x58,0xbc,0x13,0x2c,0xc3,0x24,
  0x88,0x93,0x36,0x5e,0x9,0x74,0x85,0xe7,0xae,0x55,0xc2,0xd2,0x58,0x44,0x43,0x96,
  0x20,0xd1,0xa8,0xc2,0x8d,0x72,0xbf,0xb2,0x9a,0x42,0x46,0x65,0x6e,0x94,0x50,0x96,
  0x88,0x26,0x52,0x7a,0x22,0x31,0xa8,0xcf,0x5a,0x15,0x12,0xb4,0xd6,0x5f,0x2c,0x5d,
  0x1b,0x2b,0xe5,0xc8,0x28,0xee,0x7c,0x43,0x9e,0x96,0x8b,0x1b,0xc4,0x23,0x1a,0x98,
  0xac,0x8d,0x8f,0x53,0xa8,0xb9,0x5a,0x37,0xca,0x80,0x2f,0x17,0xff,0x5f,0x17,0x86,
  0x28,0xe4,0x81,0x26,0x9a,0x58,0x37,0xca,0x12,0x5d,0x5,0x39,0x4c,0x14,0x40,0xf6,
  0xc4,0x54,0x8,0x99,0xe5,0xc4,0xa6,0x4a,0xe9,0xc,0x57,0xb2,0xb,0xc7,0x89,0xce,
  0xe2,0xb8,0x3a,0x33,0x1d,0xc9,0xce,0x34,0x3a,0x1b,0xa2,0x71,0x20,0x3a,0x93,0x4a,
  0xa3,0x73,0x69,0x1c,0x2e,0x8d,0x4e,0x1e,0x2a,0x14,0xbe,0x21,0x7e,0xe7,0xa9,0x64,
  0x72,0xee,0x4a,0xc1,0xb2,0x21,0x1c,0xfe,0xc9,0x8d,0x12,0xa3,0xd1,0x28,0xb9,0x10,
  0x94,0x94,0x94,0xe4,0x94,0xc4,0x70,0xc2,0x54,0xd1,0x10,0x9d,0xc3,0xe1,0x40,0x34,
  0x67,0xc8,0xd9,0x99,0x8a,0xb7,0xa0,0xaa,0x93,0x15,0x1a,0x58,0x4b,0x55,0xa8,0xad,
  0x7,0x4d,0x86,0x7d,0x4,0x88,0x5a,0xaa,0x42,0x95,0x1a,0x14,0x53,0x90,0x75,0x9f,
  0x61,0x9,0x96,0xa0,0x71,0xa3,0x50,0xc,0xc9,0xa3,0xca,0x50,0xbf,0xe2,0x95,0xaf,
  0x40,0xa,0xf5,0xd0,0xd8,0xe1,0xa3,0x8,0x69,0x61,0x25,0x44,0x77,0xa2,0x41,0x53,
  0x88,0x44,0xa2,0xd7,0xcb,0xe2,0xe3,0x27,0x55,0xaa,0x35,0x5e,0x89,0x9a,0xd7,0x2b,
  0xd5,0xe2,0x64,0x25,0x2,0xad,0x44,0xd4,0x58,0x82,0x4a,0x8a,0x78,0x25,0x22,0xa,
  0x8d,0xf5,0x64,0x56,0x32,0xe9,0x2b,0x1f,0x65,0x82,0x2a,0x6e,0x60,0x7c,0x64,0x52,
  0x8,0x89,0x43,0xe2,0x71,0x89,0x1a,0xf7,0xa2,0x4f,0xfa,0xa,0xca,0x18,0x4c,0x83,
  0xa9,0x63,0xb0,0x29,0xfa,0xfd,0xaa,0x7a,0xca,0xde,0x6b,0x50,0xb9,0x7c,0x72,0xad,
  0xae,0x66,0x4a,0x19,0xa2,0x45,0xa7,0x90,0xe9,0x6a,0x6,0x65,0xfc,0x11,0x1d,0xf,
  0x1f,0x64,0xae,0xa7,0xa,0x81,0x35,0x98,0x4a,0x8c,0x61,0x71,0xfc,0xc1,0x2c,0xb,
  0x18,0x7e,0x3d,0xb2,0xa7,0xa7,0x2e,0xab,0x5c,0xc8,0x8b,0x42,0x51,0x85,0xc,0x4b,
  0x52,0xdb,0xf3,0xa0,0xf1,0x92,0xc9,0xdc,0x10,0x1,0x7e,0xf1,0x71,0x25,0x87,0x4a,
  0xc3,0xff,0x58,0x62,0x3a,0x8b,0xcb,0x60,0x72,0xe9,0xae,0x54,0x1a,0x83,0x4b,0xa3,
  0x8d,0x32,0x19,0x6c,0x39,0xce,0x43,0x84,0xe7,0xbe,0xc,0xd6,0xc0,0x6f,0xe2,0x32,
  0xa6,0xed,0x78,0x1f,0x4c,0x86,0xca,0x93,0xdf,0xc8,0x65,0xa4,0xe5,0x58,0xf,0x91,
  0x88,0x2b,0x54,0xa8,0x35,0xb0,0x42,0x8a,0x8,0x5,0x7c,0x3c,0xe0,0x84,0xa2,0x32,
  0xae,0xd4,0xc5,0x85,0x85,0xb8,0x32,0xa5,0x54,0x57,0x17,0x29,0x8b,0xca,0x61,0x32,
  0x99,0x54,0x57,0x16,0x9d,0x41,0x45,0x68,0x2c,0x6,0x4d,0xca,0xa1,0xcb,0x5c,0x5c,
  0x99,0x3,0xc6,0x63,0xe5,0x13,0xac,0x5,0x98,0x34,0x41,0x97,0x48,0x78,0xdd,0xe0,
  0xc2,0x97,0x61,0x52,0xdc,0xfe,0x55,0x7a,0x70,0xa5,0x2c,0x3a,0x9d,0xce,0xa0,0x31,
  0xa9,0x32,0x1a,0x4d,0x42,0xa5,0xd3,0x11,0xe,0x15,0x76,0x65,0x3b,0x53,0xa5,0x30,
  0x87,0x2d,0xa1,0xc1,0x6c,0x98,0x4e,0xa3,0xf,0x83,0x46,0x99,0x4d,0x0,0xad,0x50,
  0xa1,0xf8,0xbe,0x4,0xc7,0x8d,0x6a,0xa3,0xeb,0x8b,0xc,0x87,0xd1,0x65,0xc,0x67,
  0x89,0x84,0xc1,0xa2,0xd2,0xe5,0x4c,0x9,0x95,0x26,0x67,0xba,0x50,0x61,0xe,0xc2,
  0xa2,0x32,0xe4,0xc,0x86,0x14,0x66,0xca,0x5d,0xe8,0xf4,0x57,0x7d,0x99,0xc4,0x66,
  0x2,0xca,0x7,0x55,0xe3,0xa9,0x91,0xcc,0x1f,0x93,0x9d,0x3,0x3b,0x46,0x10,0xb2,
  0x66,0x6c,0x74,0xb8,0x22,0xe,0x1d,0xd8,0x41,0x94,0xb0,0x4a,0x8d,0xe8,0x16,0xa6,
  0x1b,0x65,0x78,0x65,0x52,0x26,0x8,0x74,0x9a,0x81,0x5,0xce,0x85,0xa5,0xba,0xbd,
  0x87,0x2f,0x1d,0x48,0x23,0x19,0xf,0x1a,0x13,0x9d,0x5a,0x86,0x4e,0x9c,0xce,0x37,
  0x1b,0x82,0x9,0xf2,0xa9,0x19,0x49,0x31,0x88,0xe2,0x75,0x29,0x37,0xaa,0xd5,0xd4,
  0x26,0x6a,0x4c,0xae,0x49,0x82,0x55,0xc8,0x92,0x68,0x7c,0xa4,0xdf,0x64,0x65,0x4e,
  0x26,0x9b,0x30,0xde,0xd0,0xe0,0x80,0xff,0xf,0x26,0x42,0xd,0x27,0xfe,0x77,0xd3,
  0xf0,0x66,0xab,0xea,0xff,0x62,0x1a,0x46,0xec,0xa5,0x31,0xb0,0x22,0x1a,0x91,0xf1,
  0xa1,0x61,0xe1,0x70,0xe0,0xcd,0x66,0x6e,0x30,0x3a,0x76,0x65,0xd,0xaf,0xd6,0x89,
  0x2b,0x91,0x27,0x93,0x72,0xe5,0x98,0x2a,0x1e,0xd6,0xf0,0xd1,0x78,0x38,0x1a,0x81,
  0x94,0x8a,0x68,0x1e,0x34,0x12,0x1c,0xd5,0x72,0x64,0xf,0xf2,0xc4,0xe2,0x30,0x15,
  0xbe,0x41,0x22,0x7c,0x6,0xf,0x9a,0x2c,0x3c,0x4a,0xa5,0xfb,0x72,0xd2,0xed,0x12,
  0x78,0x9f,0xe1,0x81,0x4,0xc0,0x77,0xa7,0x9,0xb1,0xf1,0xed,0xc3,0x74,0x49,0x16,
  0x97,0x30,0x50,0xe7,0xe2,0x4c,0xc3,0xb,0x44,0xd7,0xdd,0x87,0xa4,0xa3,0xab,0xc7,
  0x4b,0xc3,0x5f,0x2f,0xd,0x7f,0x8d,0x74,0xa4,0x2a,0x58,0x81,0x6a,0xf8,0xce,0x43,
  0x92,0x71,0xe1,0x51,0x2a,0xdd,0x37,0xe8,0x60,0xaf,0x83,0xf0,0xc3,0x1e,0xc2,0x67,
  0xb3,0x58,0xc,0x16,0xf,0x1a,0x1f,0x1e,0xaf,0x8,0x40,0xb5,0x48,0x5c,0x98,0x0,
  0xc5,0xf7,0x4b,0xb5,0xee,0x3d,0x58,0xb4,0x21,0xcd,0xf8,0x8a,0x49,0x85,0xe1,0x53,
  0x9,0xc3,0x27,0x8,0x7,0x53,0x61,0xd4,0xb1,0x6c,0xf0,0xcc,0x7,0xd,0x1d,0xfa,
  0xf0,0xf3,0x26,0xf4,0xea,0xc0,0x39,0x59,0x42,0xfe,0xf5,0x85,0x80,0x10,0x10,0x2,
  0x42,0x40,0x8,0x8,0x1,0x21,0x20,0x4,0x84,0x80,0x10,0x10,0x2,0x42,0x40,0x8,
  0x8,0x1,0x21,0x20,0x4,0x84,0x80,0x10,0x10,0x2,0x42,0x40,0x8,0x8,0x1,0x21,
  0x20,0x4,0x84,0x80,0x10,0x10,0x2,0x42,0x40,0x8,0x8,0x1,0x21,0x20,0x4,0x84,
  0x80,0x10,0x10,0x2,0x42,0x40,0x8,0x8,0x1,0x21,0x20,0x4,0x84,0x80,0x10,0x10,
  0x2,0x42,0x40,0x8,0x8,0x1,0xf9,0x8b,0x21,0x86,0x23,0x3f,0xe1,0x44,0x14,0x32,
  0x37,0x4a,0x12,0xc5,0x9d,0xff,0x73,0xe3,0x85,0x2d,0x0,0x0,0xb2,0xd4,0x67,0xa5,
  0x8,0x80,0xb5,0xb6,0x0,0xa4,0x6d,0x4,0xa0,0xef,0x25,0xfe,0xec,0x0,0x20,0x81,
  0x6,0x40,0xe7,0x6a,0x0,0xb8,0xbb,0x0,0x30,0xc7,0x72,0x3e,0xae,0x5b,0x6,0xc0,
  0xf4,0x42,0xa1,0x60,0x89,0x58,0xfb,0xdb,0xd5,0xdd,0xf1,0x7e,0x66,0x49,0x56,0x67,
  0xab,0xaf,0x38,0x54,0x5d,0x4a,0xf,0xdf,0x54,0xba,0x55,0x1e,0x1c,0x74,0x3c,0x7d,
  0x66,0xce,0x3b,0x3d,0x7a,0xeb,0x6d,0xdb,0xa6,0x9b,0x4a,0x4e,0x9,0x34,0xc7,0xb7,
  0x86,0xed,0xbb,0xf4,0xfd,0x82,0xd2,0xd5,0xb3,0x4a,0xd8,0xbe,0x79,0x2d,0x7a,0xe9,
  0x7b,0x6b,0xce,0x73,0x96,0xfa,0x7d,0x42,0xf3,0xfc,0xa2,0xad,0xa6,0xce,0xfc,0x94,
  0x5e,0xe0,0xcd,0xab,0xf2,0x8a,0x2e,0x32,0xcd,0x14,0x71,0x34,0x54,0x8b,0x6a,0xe6,
  0x3c,0x55,0xde,0x5d,0xb3,0xce,0xb3,0x81,0xe9,0x3,0x22,0x7e,0xbc,0xb7,0x27,0x52,
  0x5,0xbd,0xe8,0xe9,0x2a,0x7f,0xf9,0xb2,0xa7,0xeb,0xf9,0x7,0x35,0x65,0x8e,0x2f,
  0x4c,0x5a,0x8f,0xca,0x2,0x82,0x83,0xdf,0x3,0x29,0xa5,0xd1,0x8d,0xf9,0x59,0x2a,
  0xb5,0x3a,0x82,0xe4,0xa7,0xf,0xb2,0xce,0x46,0x58,0xdd,0x54,0x95,0x47,0x95,0xa7,
  0xef,0x3b,0x50,0xf7,0x68,0xf7,0x6e,0x4b,0x0,0x84,0x39,0x47,0xb7,0x26,0x3f,0x68,
  0xad,0x6b,0x4d,0x8e,0x8c,0xb4,0x8a,0xaa,0x8e,0xe,0x30,0xde,0xac,0xf,0x4c,0xcd,
  0xcc,0xf4,0x41,0x57,0xff,0xf3,0x6d,0xe7,0xda,0xe,0xbf,0x85,0xa2,0x28,0x29,0xed,
  0x74,0x7e,0x7e,0xfe,0x4d,0x7d,0x7d,0x7d,0x7b,0x2f,0x2f,0xaf,0x76,0xd2,0x33,0xfb,
  0x9d,0xcb,0xad,0x63,0x97,0x2d,0xf3,0xf6,0x26,0xa5,0xe9,0x95,0xaa,0xb5,0x5a,0x6d,
  0xe5,0x79,0xf9,0xba,0x15,0x5,0x17,0x99,0xbe,0x85,0x97,0x7e,0x7,0xff,0xce,0x20,
  0x85,0x9b,0xea,0x93,0xff,0xd0,0x70,0xb,0x4a,0x42,0xee,0xd8,0x55,0x55,0x55,0x9,
  0x6b,0x6b,0x6b,0x23,0x9a,0x3f,0xe9,0xce,0x2,0xf3,0xbd,0xbd,0xbd,0xb1,0x45,0x6,
  0x58,0x89,0xf9,0x97,0x5f,0x7c,0x61,0x1b,0x1a,0x1c,0xdc,0x6c,0x31,0x33,0xbd,0x11,
  0xcd,0xf5,0xd7,0x27,0xb7,0xf2,0xc,0x84,0x39,0x64,0x61,0x8e,0xad,0x41,0xeb,0xce,
  0xd9,0x67,0xcb,0x8a,0xbf,0x29,0x2f,0x2f,0x5f,0xe4,0xe0,0x70,0xee,0xd2,0x6f,0xbf,
  0x7d,0xe4,0xd7,0xa4,0x71,0x14,0x35,0x7d,0x83,0xe6,0xee,0x21,0x2f,0xdd,0x6b,0xba,
  0x74,0xef,0xb6,0x77,0xc,0xa6,0xf9,0xb6,0x7d,0x72,0xbd,0xb7,0xb7,0xd7,0xf8,0x58,
  0x4b,0xca,0xd3,0x5b,0xd,0xdb,0x6f,0xfc,0xeb,0xee,0x13,0x71,0xe5,0xb5,0xb,0x22,
  0xd3,0xcc,0x7d,0x1e,0x81,0xb3,0x6b,0xdb,0x1f,0xb5,0xdf,0x60,0xca,0x55,0xaa,0x87,
  0xd7,0x8a,0x8a,0x8a,0x9e,0x6f,0x36,0x7e,0xff,0x50,0xf5,0xba,0x1e,0x85,0x65,0x5a,
  0x92,0xab,0xf9,0x9f,0xbe,0x6d,0x4f,0xa,0x6f,0xf5,0xf4,0x1f,0x5c,0xbf,0x7e,0xbd,
  0xe6,0x58,0xcb,0x4f,0x9,0x12,0x89,0x24,0x42,0x28,0x6c,0x48,0x0,0xd5,0x19,0x75,
  0x92,0x7b,0x33,0xfa,0x55,0x2a,0x57,0xab,0x4b,0x9d,0x9d,0x9d,0x3f,0x97,0x95,0x95,
  0x41,0x78,0x37,0x7b,0xf4,0x33,0xb2,0x7c,0xb6,0x7d,0xc3,0x5d,0xbc,0xf8,0x98,0xaf,
  0xaf,0x2f,0xc4,0x62,0x32,0x53,0xd8,0x2e,0x2e,0x76,0x1f,0x23,0x15,0xed,0xc6,0x6,
  0x80,0x97,0xfa,0x82,0x77,0xf2,0xc4,0x89,0x27,0xbd,0xdf,0x49,0xcf,0x3a,0x99,0xcc,
  0x9a,0xd5,0x86,0x9b,0x9c,0xc,0x73,0x5c,0x76,0xe0,0xab,0x79,0x98,0x9b,0xde,0xc5,
  0xbb,0x89,0x46,0xf7,0xaf,0x96,0x6f,0xf,0xc,0x8,0x8,0x8,0x8d,0x88,0xe8,0xb7,
  0xad,0xa5,0x39,0xa7,0xc3,0xec,0xe2,0xb2,0xea,0x6e,0x6f,0x75,0x79,0xe4,0xe2,0xc6,
  0x7c,0xb7,0x8,0x2e,0x9b,0x7d,0x42,0x54,0x70,0xf1,0xd9,0xb6,0x6d,0xdb,0x94,0x46,
  0x1e,0xe4,0x4b,0x1e,0x0,0x44,0x1d,0xd,0x55,0x75,0x77,0x36,0xeb,0x7b,0x7a,0x7a,
  0x66,0xd6,0x6e,0x36,0xc1,0xce,0x5f,0xb8,0xa0,0xd0,0xef,0xb2,0x69,0xf5,0xd8,0x50,
  0xd6,0x12,0x67,0x6f,0x6d,0x6d,0xdd,0xcc,0xde,0x43,0xd,0x3f,0xdc,0xcc,0x3e,0x73,
  0xfa,0xf4,0x33,0xe3,0x53,0xb5,0x1d,0x16,0xc9,0xdb,0xe5,0xd1,0xd1,0xd3,0xe7,0x6c,
  0x29,0x14,0x94,0x84,0x7c,0x7c,0xef,0xce,0x9d,0x7e,0xb1,0xcd,0xbb,0xf1,0x33,0x3c,
  0x36,0xcd,0xda,0x84,0xb4,0xd4,0x59,0x5b,0xcd,0xfd,0xe0,0x83,0xd0,0xd9,0xb3,0x67,
  0xa7,0x20,0xcc,0xb9,0x77,0xee,0x26,0xf6,0x6f,0x4e,0xac,0x7c,0x9f,0xff,0x35,0xf6,
  0xc0,0x20,0xa1,0xe9,0xc7,0x56,0xc3,0xea,0x39,0x7d,0xcf,0x5f,0x68,0xb7,0xd4,0x95,
  0xdd,0x58,0x4d,0xbb,0xec,0x9e,0xd2,0x1b,0x60,0xe2,0xf1,0xee,0x43,0x8b,0xf0,0xae,
  0xb9,0xa4,0xea,0x1b,0x8d,0x9b,0xd4,0x7,0xfb,0x52,0xf8,0x30,0x3e,0x73,0x6b,0x53,
  0x53,0x5f,0xf6,0xbf,0x65,0x32,0x7f,0xc7,0xe1,0xe6,0xce,0x79,0x60,0x7e,0xf1,0xfe,
  0xdb,0xc5,0x87,0xfa,0x57,0x1d,0x41,0x67,0x16,0x2e,0xb4,0xb3,0x43,0xba,0xbb,0xbb,
  0xdf,0xfb,0xd6,0xff,0xef,0x5c,0x51,0xd3,0x63,0x12,0xd8,0xe3,0xa9,0xb7,0xd4,0x74,
  0x9a,0xc1,0x6,0xf2,0x3f,0xe7,0x66,0xc4,0xbe,0x73,0xae,0x4c,0x16,0x1a,0x1a,0x9a,
  0x18,0x15,0x75,0xbd,0xee,0xc8,0x91,0x23,0x2a,0xfe,0xd7,0xd5,0x9f,0x96,0xf7,0xac,
  0xa,0x2e,0xc5,0x36,0x45,0x3a,0x85,0xfe,0xd4,0x12,0xc7,0xce,0xf5,0x2b,0x3a,0x53,
  0x53,0x53,0x13,0x97,0xe,0x6f,0xf2,0xad,0xea,0x49,0x6f,0xce,0xe,0x2e,0x42,0xf,
  0x55,0x55,0x3d,0xbf,0x99,0x9d,0x9d,0x7d,0xfa,0xd9,0xb3,0x67,0xec,0x9d,0xcb,0x9b,
  0xd,0xfe,0x30,0xb9,0x70,0x39,0xbb,0x39,0x3,0xb6,0x68,0xbd,0x58,0xe0,0xbd,0xb8,
  0xa2,0xb2,0xf2,0x18,0x9a,0xfb,0xe5,0x96,0x7a,0xcb,0xf0,0x45,0xa4,0xeb,0x3b,0x76,
  0xec,0x58,0xd7,0xd7,0xd7,0x57,0xb2,0x87,0x1d,0xff,0xd4,0x81,0xb2,0x64,0xff,0xca,
  0x8e,0x63,0x79,0x79,0x79,0x5f,0x3e,0x7c,0xf8,0xf0,0x11,0x78,0xea,0xda,0x1c,0x5b,
  0x12,0xb0,0xfe,0xf2,0xe5,0xcb,0x7b,0x33,0x33,0x33,0x2b,0x8a,0x8b,0x8b,0xe7,0x81,
  0xdb,0xe0,0xd4,0xcd,0x7,0x2,0xe3,0xc,0xf,0xb2,0xf2,0x8e,0xa6,0x62,0x61,0x55,
  0x54,0xaa,0xd0,0x71,0x8e,0x89,0x5e,0xd7,0x9a,0xb2,0xfe,0x55,0xfe,0x11,0x27,0xe2,
  0xfa,0x4a,0x2a,0x2a,0x9e,0xf6,0x3f,0x7e,0xfc,0xd8,0x1f,0x98,0x2d,0x88,0xd,0xbc,
  0xdd,0xde,0xbe,0xb1,0xdb,0xa6,0x78,0x7a,0x20,0x25,0xfb,0x97,0x5b,0x6d,0x6d,0xd7,
  0x2e,0x77,0x68,0xae,0xe4,0xe4,0xe4,0x54,0x6c,0x2c,0x8a,0x3d,0x58,0xf8,0xfd,0x42,
  0xd3,0xf5,0xf8,0x94,0x3d,0xb2,0x11,0xce,0xf8,0xc7,0xe9,0x53,0xfb,0x8b,0x8a,0x9e,
  0x98,0x9b,0x9b,0x47,0x18,0x19,0x19,0xcd,0x23,0xf9,0xa5,0xd7,0x85,0x51,0x99,0xf1,
  0x5b,0x9b,0x3a,0x1e,0x7f,0x96,0x9b,0x66,0xd3,0xb0,0xbb,0x6a,0x5d,0xcf,0x75,0x97,
  0xdd,0x7e,0xc7,0x41,0x45,0x6d,0xa7,0x69,0xc1,0xbe,0x7d,0x20,0xcd,0x56,0xe8,0xbc,
  0x5f,0x54,0x10,0xb0,0x28,0x25,0x24,0x28,0x48,0xbd,0x77,0xff,0xfe,0x5b,0xcb,0x95,
  0x73,0xa2,0x4e,0xa6,0x58,0x72,0x42,0xbe,0xda,0x77,0x20,0xb9,0x70,0x65,0x8b,0x82,
  0x39,0xb7,0xfa,0xda,0xf1,0xd8,0x2b,0x47,0x15,0x3f,0xfc,0x6e,0xb9,0x26,0x7f,0xd5,
  0xc2,0xed,0x6e,0x7c,0xd5,0xad,0x8c,0xc2,0xd2,0xd2,0x52,0xea,0x82,0x5,0x30,0x0,
  0xfd,0xb9,0x35,0xad,0x6c,0x7c,0xf1,0x9c,0xc4,0x7b,0x6c,0x5c,0x12,0xb2,0xce,0x8d,
  0xc1,0x68,0x32,0x3c,0xf5,0xfe,0xcf,0x55,0x25,0xdd,0x0,0x16,0xe6,0xe4,0xfd,0x1a,
  0xc3,0xfc,0xa1,0x31,0x8f,0x13,0x64,0xb2,0xda,0xd5,0xca,0xe4,0x6d,0x7,0xbc,0xcf,
  0x5d,0xb6,0x76,0x76,0x3d,0xb9,0xe7,0x6f,0xab,0xfb,0x9f,0xdc,0x8d,0x7d,0x3b,0xa4,
  0xbd,0xa3,0xa3,0xa3,0x9e,0x94,0xed,0x63,0xe3,0x7f,0xfc,0xa3,0x4f,0xc3,0xbf,0x6d,
  0x62,0xd5,0xb7,0x3d,0xc,0xcc,0x3a,0x6b,0x66,0xd0,0xee,0x6d,0x64,0x54,0x7f,0xef,
  0x5a,0xe5,0xfd,0xdd,0x7e,0x45,0xbe,0xf8,0x4e,0xe0,0x4e,0xda,0xf5,0x51,0x96,0xc5,
  0x4c,0x7b,0x3,0xaf,0xc0,0xd4,0xc3,0xe2,0x43,0x7b,0x96,0x15,0x3c,0xc8,0x15,0x7f,
  0xf8,0xdc,0x32,0x2d,0xb5,0x2a,0xa7,0x21,0xd3,0x63,0xc3,0xdf,0x3e,0xb5,0xbc,0x71,
  0xe1,0xc3,0xd9,0x99,0x6f,0x79,0x67,0xcd,0x3f,0x1e,0x22,0x16,0x87,0x81,0x67,0x37,
  0xbb,0xd7,0x5e,0x61,0x95,0x54,0x77,0x6f,0x3d,0x7d,0xe6,0xc,0x77,0xc7,0x72,0xa4,
  0xf1,0x73,0x33,0xbb,0x93,0x33,0x94,0xa9,0x5,0xdc,0xdb,0xcd,0xdf,0x2f,0x7a,0xc4,
  0x9b,0x7f,0xbf,0xfa,0xf3,0xaf,0x77,0x36,0xc8,0x56,0x38,0x38,0x38,0x40,0x7,0xc4,
  0x87,0x1c,0x80,0xd5,0xbc,0x96,0xa7,0x47,0xd,0x4,0x36,0xef,0x92,0x0,0xbe,0x8a,
  0x37,0xba,0xff,0xda,0x71,0xf5,0x6a,0x64,0xec,0xaa,0x55,0xd7,0xbc,0x3e,0x5b,0xa,
  0x1b,0x71,0x7f,0xf8,0x4c,0xa4,0x77,0x6f,0x83,0x63,0x2f,0x49,0x92,0x98,0x18,0xb2,
  0x6b,0xd7,0xae,0x5e,0xc1,0xe1,0xe6,0xbf,0x7d,0x7b,0xe5,0xe,0x56,0x75,0xd2,0xb6,
  0xb6,0xcf,0xb2,0xe1,0x97,0x5f,0xa6,0x1,0x8a,0xbd,0xfd,0x41,0xd1,0x41,0x31,0xbf,
  0xbe,0xbe,0x3e,0xc6,0x68,0x9a,0x9e,0x3a,0x52,0xb5,0xd3,0x41,0x8f,0x6e,0x31,0x33,
  0x30,0x28,0x28,0xe8,0x98,0xe3,0xb9,0x7c,0xfd,0xae,0x1d,0x5b,0x9e,0xf4,0xde,0x20,
  0x81,0x64,0x7d,0xc7,0x86,0x8b,0x2b,0x3c,0xf2,0x75,0x3f,0xdd,0x17,0x7a,0xf9,0xb,
  0x8e,0x2c,0x5d,0xbd,0xe1,0x3f,0xfe,0xc7,0xe2,0x86,
    // C:/Users/leo.cadaval/AppData/Roaming/VetorLobo/MayaAppDir/scripts/PopoTools/autoRig3/icon/openArrow.png
  0x0,0x0,0xb,0x68,
  0x0,
  0x0,0x40,0xe5,0x78,0x9c,0xed,0x9c,0x7b,0x54,0x13,0xc7,0x1e,0xc7,0x57,0x8b,0x88,
  0x80,0x35,0x56,0xab,0xb1,0xc7,0x6a,0x88,0x55,0x51,0x9,0x9b,0x7,0x81,0x24,0x90,
  0x20,0x10,0x2c,0x2a,0x11,0xe4,0xa5,0xa8,0x15,0x36,0x9b,0xd,0x46,0x92,0x6c,0xcc,
  0x6,0x8,0xdc,0xe2,0x83,0x87,0x22,0xc4,0x47,0x5b,0xa4,0x15,0x14,0x15,0x5,0x35,
  0x20,0xad,0x82,0x62,0xb1,0x42,0x15,0xcb,0xc5,0x47,0x93,0x8a,0xb5,0xe2,0x3,0x91,
  0x82,0x20,0x22,0x7a,0xb5,0x52,0xb5,0x82,0x74,0xc3,0x43,0x90,0x87,0xc7,0x73,0x6e,
  0xef,0x3f,0xf7,0xec,0x1c,0x76,0x97,0xfc,0x66,0xbe,0xdf,0xcf,0xce,0xcc,0x6f,0x26,
  0xf3,0xf,0x6c,0xf6,0x5d,0xf4,0xe9,0x68,0xcb,0x8f,0x2c,0x1,0x0,0x18,0x3d,0xdf,
  0x4b,0xe8,0x87,0x3f,0x99,0xa6,0xcb,0xc2,0x1c,0xbf,0x4f,0x71,0x4d,0x3a,0x8a,0x3f,
  0x46,0xa9,0xbc,0x82,0x31,0x0,0xb0,0x1a,0x67,0xba,0x86,0x1,0xe9,0xbb,0xc8,0x0,
  0xc0,0x7d,0x20,0xb,0x58,0xaa,0x59,0x2a,0xf2,0xe6,0xc1,0xa8,0xc2,0x1e,0x92,0xa0,
  0x62,0xc4,0x5e,0xab,0x50,0x1,0xa6,0xe2,0xe2,0xaa,0x55,0x41,0x70,0x38,0xa2,0xa1,
  0x88,0x91,0x30,0x99,0x92,0x4f,0x7d,0x74,0xaa,0x94,0x4a,0x91,0x49,0xf8,0xd4,0x25,
  0x6c,0x11,0x5d,0xa4,0xf2,0x40,0x56,0xc9,0xbc,0x62,0xd4,0x88,0x7f,0xcc,0xa2,0x0,
  0x38,0x26,0x1c,0xe6,0x4a,0xa8,0xae,0x2,0x4b,0x17,0x2d,0xf,0x37,0x50,0x20,0x1a,
  0x88,0xa2,0x55,0xc8,0x95,0x18,0x4f,0xcb,0xa7,0x76,0xfa,0xf2,0xf0,0xdf,0x4d,0x61,
  0x90,0x4a,0xe9,0x6c,0xa2,0x9,0xe7,0x53,0xdd,0x4c,0x15,0x94,0xa5,0x22,0x5f,0x8a,
  0x7,0xaa,0x46,0x28,0x6c,0x7b,0x47,0x1a,0xcc,0x60,0x71,0x28,0x4e,0x5c,0x7b,0x6,
  0x9b,0xcb,0x61,0x3a,0xd8,0x51,0x98,0x74,0x86,0x23,0x48,0xe7,0x82,0xc,0x7,0x1a,
  0x9d,0xc1,0xa3,0x73,0x79,0x74,0x6,0xa5,0xbb,0x50,0x5,0x96,0xf8,0xdd,0x45,0x2d,
  0x91,0xf2,0xfc,0x84,0xf3,0xba,0x71,0xf8,0x27,0x3e,0x75,0x95,0x46,0xa3,0xe2,0x81,
  0x60,0x54,0x54,0x94,0x7d,0x14,0xcb,0x1e,0x55,0x87,0x81,0xc,0x2e,0x97,0xb,0xd2,
  0x99,0x20,0x93,0x49,0xc3,0x5b,0xd0,0xb0,0x68,0xa5,0x6,0xd2,0xd2,0x94,0xd8,0xb4,
  0x2e,0x93,0x1e,0x1f,0x21,0x82,0xc1,0x6a,0x99,0x4a,0x23,0x43,0x95,0x14,0xd3,0x67,
  0x48,0x8c,0x46,0x68,0xf8,0x54,0xaa,0x25,0xa5,0x4f,0xe9,0xee,0x97,0x42,0xf5,0x1a,
  0xa4,0xc4,0xba,0xc7,0xe,0x1f,0x45,0x50,0xb,0xa9,0x40,0x86,0x3d,0x1d,0x1c,0x42,
  0x24,0x12,0xbd,0x5d,0xa6,0x50,0xc,0xaa,0xc4,0x34,0x9e,0x91,0x9a,0xb7,0x2b,0xb1,
  0x80,0x68,0x15,0x2,0xfa,0x21,0x18,0x1a,0xa1,0x86,0x11,0xcf,0x48,0x44,0xa9,0x99,
  0x36,0x98,0x95,0x4,0x7e,0xed,0xa3,0x8a,0x50,0xcb,0x3b,0xc7,0x47,0x2,0x83,0x88,
  0x1c,0x51,0xe0,0x12,0xc,0xf7,0x62,0xc,0xfa,0xa,0xaa,0x55,0xa8,0x6,0xc5,0x56,
  0xa1,0x43,0xf4,0xfb,0x75,0xf5,0x90,0xbd,0xd7,0xc8,0xa4,0xd2,0xc1,0xb5,0xa6,0x9a,
  0x21,0x65,0x88,0x56,0x36,0x84,0xcc,0x54,0xd3,0x25,0x13,0xf4,0xea,0x5c,0xf0,0x41,
  0xe6,0x79,0xa8,0x11,0x48,0x83,0xaa,0x3,0x50,0x54,0x2e,0xe8,0xca,0x32,0xdf,0x9e,
  0xd7,0xa3,0x78,0x78,0x98,0xb2,0xca,0x89,0x62,0xbb,0x44,0xa6,0x94,0xa0,0x51,0xd8,
  0x2c,0x17,0xb0,0xbf,0x64,0x30,0x37,0x44,0x88,0x5f,0x2,0x5c,0xc9,0xa5,0xd1,0xf1,
  0x1f,0x76,0x0,0x83,0xcd,0x63,0xb1,0x78,0x2c,0x36,0x8d,0xce,0xe2,0xd1,0xe9,0x7d,
  0x4c,0xba,0x5a,0xf6,0xf3,0x10,0xe1,0xb9,0x2f,0x81,0x34,0xd0,0xbb,0xb8,0xbc,0xd1,
  0xb6,0xbf,0xf,0x2a,0x91,0x49,0xa3,0xdf,0xc9,0xa5,0xb7,0xe5,0x9b,0x1e,0x22,0x11,
  0x6f,0xbe,0x12,0xd3,0x40,0x4a,0x18,0x99,0x2f,0x14,0xe0,0x1,0x7b,0x99,0x4c,0xc2,
  0x63,0x43,0x2c,0x9,0x4,0xc1,0x10,0xcd,0x9,0x66,0xd3,0x69,0x10,0xd7,0xc1,0x81,
  0x6,0x89,0x21,0x2e,0x8d,0xeb,0xc4,0x64,0x73,0x24,0x4c,0xe,0xcc,0x61,0xb1,0x3a,
  0x8d,0xdf,0x94,0xf,0xb0,0x16,0xa2,0x70,0x84,0x29,0x91,0xf0,0xba,0xae,0x85,0x2f,
  0x41,0x61,0xdc,0xfe,0x75,0x7a,0xf0,0x20,0x96,0x14,0x42,0x10,0x89,0x98,0x26,0xa1,
  0xd3,0xc5,0x34,0x6,0x3,0xe1,0xd2,0x20,0x8e,0x23,0x93,0x6,0x43,0x5c,0x47,0x31,
  0x1d,0x72,0x84,0x18,0x74,0x46,0xf,0xa8,0x8f,0xd9,0x0,0x90,0x8f,0x5a,0x86,0xef,
  0x4b,0x90,0xbc,0x4f,0x1b,0x53,0x5f,0x24,0x38,0xcc,0x89,0x21,0x86,0xd8,0x52,0xe,
  0x97,0xc6,0x80,0x60,0x9,0x8d,0x2d,0x75,0x80,0x68,0x1c,0x96,0x13,0x83,0xc6,0xe1,
  0xc2,0x4e,0x1c,0x47,0xe,0x1d,0x62,0x71,0x9d,0x7a,0x10,0x83,0xd8,0xc,0x40,0x79,
  0xc9,0x30,0x3c,0x35,0xa2,0x5,0x6f,0x64,0x67,0xe7,0x8e,0xe1,0x8f,0xac,0x79,0x33,
  0xda,0x53,0x21,0x97,0x75,0xee,0x20,0x2a,0x48,0x8d,0x21,0xa6,0x85,0xc9,0xa7,0xf6,
  0xac,0x4c,0xea,0x0,0x81,0x49,0xd3,0xb9,0xc0,0x79,0x10,0x6c,0xda,0x7b,0x4,0x70,
  0x67,0x1a,0x49,0x5c,0xc0,0x37,0xa2,0x43,0xcb,0x64,0x3,0xa7,0xf3,0xdd,0x86,0x60,
  0x80,0x7c,0x68,0x46,0xd4,0x2a,0x44,0xf9,0xb6,0x94,0xeb,0xd3,0x6a,0x68,0x13,0xc,
  0x95,0x6a,0xa2,0x20,0x35,0xe2,0x16,0x86,0x8f,0xf4,0xbb,0xac,0xcc,0xc1,0x64,0x3,
  0xc6,0x1b,0xec,0x1a,0xf0,0xff,0xc1,0x44,0x60,0x50,0xe4,0x7f,0x37,0xd,0xef,0xb6,
  0xaa,0xfe,0x2f,0xa6,0xa1,0xd7,0x1e,0x5e,0x5,0x29,0xc3,0x10,0x89,0x0,0xec,0x11,
  0xf6,0x4,0xde,0x6d,0xe6,0xba,0xa2,0x6f,0xae,0xac,0x9e,0xd5,0x3a,0x70,0x25,0xba,
  0x48,0x60,0x9e,0x14,0x55,0x2b,0x20,0x8d,0x40,0xa6,0x80,0xc2,0x10,0x50,0xa5,0xc,
  0x73,0x1,0x7b,0x83,0x7d,0x5a,0xf6,0xee,0x41,0x1e,0xa8,0x1c,0x55,0xe3,0x1b,0x24,
  0x22,0xc0,0x47,0x7f,0xb0,0x70,0x1f,0x95,0xe9,0xcb,0xc9,0xb4,0x4b,0xe0,0x7d,0x86,
  0x3a,0x13,0x0,0xdf,0x9d,0x6,0xc4,0xfa,0xb7,0x5f,0x6a,0x4a,0x32,0x79,0x44,0x67,
  0x9d,0x13,0x93,0x8e,0x17,0x90,0x61,0xba,0x77,0x4b,0xfb,0x56,0xf7,0x97,0x6,0xbf,
  0x5d,0x1a,0xfc,0x16,0x69,0x6f,0x55,0xa0,0x52,0xa6,0x11,0x30,0xbb,0x25,0xfd,0xc2,
  0x7d,0x54,0xa6,0x6f,0xd0,0xae,0x5e,0xfb,0xe3,0x87,0x3d,0x44,0xe0,0xc8,0x66,0xb3,
  0xd8,0x2e,0x60,0xff,0x70,0x7f,0x85,0xaf,0x4c,0x8b,0xc8,0x97,0xa,0x65,0xf8,0x7e,
  0x89,0x99,0xde,0x83,0x4d,0xef,0xd6,0xf4,0xaf,0x18,0x54,0x18,0x3c,0x94,0x30,0x78,
  0x80,0xb0,0x2b,0x15,0xfa,0x1c,0xcb,0xba,0xce,0x7c,0x60,0xf7,0xa1,0xf,0x3f,0x6f,
  0x82,0xaf,0xf,0x9c,0x83,0x25,0xe4,0x3f,0x5f,0x8,0x8,0x1,0x21,0x20,0x4,0x84,
  0x80,0x10,0x10,0x2,0x42,0x40,0x8,0x8,0x1,0x21,0x20,0x4,0x84,0x80,0x10,0x10,
  0x2,0x42,0x40,0x8,0x8,0x1,0x21,0x20,0x4,0x84,0x80,0x10,0x10,0x2,0x42,0x40,
  0x8,0x8,0x1,0x21,0x20,0x4,0x84,0x80,0x10,0x10,0x2,0x42,0x40,0x8,0x8,0x1,
  0x21,0x20,0x4,0x84,0x80,0x10,0x10,0x2,0x42,0x40,0x8,0x8,0x1,0x21,0x20,0x4,
  0x84,0x80,0x10,0x90,0x7f,0x18,0x62,0xd9,0xfb,0x27,0x9c,0x88,0x52,0xc2,0xa7,0x46,
  0x51,0x5d,0x5,0xcb,0x16,0x9c,0x4f,0x2,0x0,0x80,0x2,0x7b,0xf9,0x89,0x0,0x20,
  0x66,0x3a,0x0,0xac,0x8f,0x7,0x80,0x17,0x1d,0xf8,0xb3,0x9,0x0,0x22,0xe8,0x0,
  0x70,0x3f,0x14,0x0,0x78,0xdf,0x0,0xc0,0x44,0xf4,0xcb,0x90,0x9f,0xe6,0x1,0x80,
  0x39,0x36,0x5f,0xe8,0x16,0xa0,0xbd,0xf1,0x20,0x7d,0x9d,0x77,0xc0,0x92,0x9,0xff,
  0x36,0xc6,0x3e,0x62,0xc4,0x5b,0x2f,0x22,0x7,0x50,0xf7,0xce,0x1d,0xcf,0xa,0x38,
  0xb7,0xcc,0x59,0xf4,0xab,0xa4,0x59,0x2c,0x9c,0xd1,0xe6,0x3f,0x7c,0x7f,0xd6,0x46,
  0x6b,0x7,0xa1,0x7,0x6c,0xe6,0xdd,0xf1,0xe3,0x39,0x57,0x87,0xfd,0xa3,0xd2,0x5b,
  0x3f,0x8d,0xdc,0x21,0xf4,0x8f,0xba,0xf6,0xb3,0xbd,0x22,0xbb,0xf0,0xa7,0x19,0xf3,
  0x2e,0xa5,0x17,0x5f,0xdf,0xe2,0x7f,0x63,0xbc,0xdf,0xf4,0x65,0xcb,0xe7,0x34,0x1d,
  0x4a,0xd4,0x1b,0xf,0xb3,0xc,0x3f,0x3c,0x7b,0x78,0xca,0xf5,0xcf,0x6d,0x6,0xf2,
  0x92,0xc9,0xd,0xa3,0xcb,0xa,0xab,0xee,0x7e,0xb2,0x67,0x9d,0xf4,0xe1,0xa9,0xc6,
  0xd8,0x47,0xa7,0x1b,0x77,0x63,0x35,0xb1,0x49,0xd8,0xfb,0xa5,0x23,0xc6,0xdd,0x71,
  0x12,0x5f,0x71,0xcf,0x49,0xf4,0xb6,0xda,0x39,0xe1,0x89,0x78,0xe7,0x78,0xb,0xb3,
  0xca,0xad,0x1f,0x3b,0xe7,0x3c,0x6b,0x6d,0x75,0x8b,0x89,0xe1,0xd9,0x26,0xf,0x2f,
  0xce,0x7f,0xf,0x0,0xdc,0x6d,0x95,0x23,0x8b,0xf3,0x3d,0x38,0x93,0xcd,0x75,0xc,
  0x8b,0xb3,0xcf,0xeb,0xe2,0x48,0xc3,0xd,0xdc,0x43,0x7a,0xcb,0xe4,0x2c,0x20,0xfb,
  0xd7,0xed,0x63,0xca,0xc9,0xa1,0x3a,0xb7,0xc0,0xc0,0xbd,0xa9,0x82,0x17,0xd5,0xca,
  0x22,0xf,0x85,0x82,0xf6,0xa0,0xa6,0x74,0xea,0x81,0xcb,0x97,0x2f,0x27,0xea,0xf5,
  0x52,0xcb,0xb8,0x1f,0x3d,0x17,0xd7,0xc7,0x51,0x92,0xdc,0xeb,0xb7,0xea,0x38,0x63,
  0xcd,0x86,0xd9,0x24,0x8,0x13,0xb6,0x93,0xbe,0x8d,0xad,0x5f,0x37,0x45,0x6,0xda,
  0x24,0x58,0xbf,0x48,0x2a,0x1c,0x3b,0x4d,0x8,0x92,0x26,0xc1,0x1f,0xd9,0xd4,0x8f,
  0x4,0xc8,0x5f,0x72,0x1a,0xd3,0xed,0x2e,0xa2,0xd5,0x27,0xd7,0xd4,0x6d,0xb9,0x74,
  0xc9,0x7b,0x7,0x49,0x2c,0xd6,0x6d,0x9e,0x97,0xe8,0xbb,0x60,0x84,0xee,0xe8,0x4e,
  0xbf,0xd9,0x36,0x9,0xba,0xd4,0x51,0xbb,0x48,0xd4,0x7b,0xc5,0xf6,0xcc,0x72,0xeb,
  0x17,0xf8,0xb0,0x27,0x58,0xe8,0x18,0x4f,0x53,0x49,0xe7,0xa5,0x5,0xb1,0x5,0xab,
  0xaf,0xea,0x3d,0x0,0xba,0x59,0x59,0x59,0xd9,0x2f,0xd5,0xd5,0xa7,0xb9,0x20,0xf8,
  0xc8,0x19,0xb8,0x3,0x5a,0x6,0xe5,0x6,0x56,0x17,0xa1,0x35,0x63,0x3,0x3,0x15,
  0xbb,0x30,0x60,0x8f,0x71,0xe4,0xb4,0x69,0xd3,0xd2,0x4e,0xff,0xeb,0x59,0xc9,0x68,
  0xe0,0x46,0xa,0xf5,0x40,0x4e,0x4e,0xc3,0xe9,0xda,0xda,0x5a,0x77,0x1d,0x43,0x65,
  0x18,0xd6,0xb6,0xd6,0xf5,0x79,0xfb,0xda,0x93,0xeb,0x3a,0x4a,0xaa,0x9b,0x34,0x25,
  0x56,0x80,0x5c,0x9f,0xb2,0xf4,0xa4,0xaa,0x76,0x47,0x41,0x98,0x31,0x68,0x4e,0xf2,
  0xf0,0xf4,0x9c,0x76,0xbb,0x4f,0xc8,0xd6,0xee,0x74,0x72,0x82,0xaf,0xad,0xd9,0xb5,
  0xfc,0xcf,0x5e,0x7e,0xe6,0xe6,0x76,0x26,0x75,0xa5,0xd8,0xc2,0xa6,0xe5,0xce,0x99,
  0xf8,0x23,0x64,0xf8,0xab,0x2c,0xdb,0xbd,0xb6,0x17,0x8c,0xee,0xf4,0x72,0x9f,0xbd,
  0xa9,0xcb,0xb6,0x4e,0xe1,0xdf,0x58,0x5d,0x70,0xbd,0x7e,0xd6,0xec,0x84,0xdf,0xae,
  0x5e,0x6d,0x6f,0x31,0xec,0x76,0xfe,0x69,0xc3,0x5c,0x20,0xb,0x27,0xd9,0x66,0x77,
  0x94,0xdd,0xbb,0xb7,0x2a,0x52,0x24,0x12,0x19,0x3,0x56,0x88,0x3d,0x3d,0x3d,0x6b,
  0x6e,0x15,0x47,0x84,0x23,0x14,0xd2,0xfa,0x4d,0x63,0xa6,0xa,0xa0,0x4b,0xba,0x50,
  0xdd,0x6,0xd2,0xf0,0x95,0xdf,0x46,0xed,0xa8,0x56,0x96,0xba,0xec,0x10,0xd6,0x37,
  0x34,0x6c,0xcd,0xe4,0x45,0xac,0xce,0xb0,0xbb,0x38,0xe9,0xd9,0xc3,0xea,0xf8,0x83,
  0xb5,0xbb,0xb6,0xd1,0x16,0x93,0x61,0xdf,0xa0,0xa0,0xc8,0xef,0xf,0x1f,0x6e,0xf2,
  0x28,0xb8,0xde,0x56,0x17,0x60,0xeb,0x5a,0x59,0x59,0xe9,0x70,0xf0,0x4a,0xf4,0x51,
  0xbd,0xfe,0xbe,0x75,0xb6,0xc3,0xe4,0x39,0xfb,0xb6,0xe0,0x36,0xe4,0x3a,0xae,0xb2,
  0xe8,0xe5,0xf3,0x80,0x6f,0xb6,0x4c,0x5f,0x98,0xd6,0xd6,0x78,0xff,0x6a,0xee,0xc5,
  0xf6,0xb5,0xae,0x15,0xc7,0x5c,0xcc,0xd,0xdc,0xb9,0x9c,0xc9,0x53,0xe2,0xf1,0xd7,
  0xd6,0xcf,0x5e,0x51,0xba,0xb6,0x3d,0x62,0x53,0xd9,0xe3,0x47,0x21,0xfe,0xc2,0xc8,
  0xc8,0x3f,0x77,0x1b,0xc,0x86,0x16,0x32,0x9c,0x24,0xc8,0xce,0x4c,0xc4,0xde,0x37,
  0x6,0x92,0xa7,0x93,0x2c,0xe,0xb4,0x3e,0x7d,0x2a,0x3f,0x7f,0xe1,0x42,0xcc,0xd3,
  0xf0,0x51,0x32,0x14,0x75,0x7d,0xfa,0xfc,0x31,0x9c,0x9b,0x23,0x23,0x59,0x19,0xb8,
  0x16,0x7a,0xbd,0xbb,0x5d,0xdc,0x99,0xbd,0x25,0xea,0xbb,0x17,0x52,0x32,0x9c,0xd0,
  0x57,0x5,0xe7,0x25,0x95,0x6b,0x9b,0xaa,0xe,0x1d,0x3a,0x74,0xf2,0x97,0xaa,0x2a,
  0x6d,0xb9,0xdc,0x71,0x24,0xa7,0x91,0x64,0x5,0x0,0xd0,0xf,0xe6,0x63,0xe7,0x65,
  0x64,0x64,0xf8,0xa4,0xed,0xd8,0x11,0xfb,0xe1,0xa4,0xec,0x90,0x73,0x4f,0x9e,0x3c,
  0x99,0x52,0x58,0x58,0xb8,0xeb,0x92,0xd1,0xf8,0x68,0xcc,0xa6,0x32,0xfa,0x6d,0x1d,
  0x0,0x78,0x5,0xe5,0xb2,0x95,0x7,0x1d,0x33,0x5a,0x6e,0x56,0x9f,0x8a,0x9a,0xba,
  0xe6,0xfb,0x15,0x1f,0xa7,0x56,0x9e,0xd,0x48,0xa9,0xa8,0xa8,0xf0,0xcd,0x48,0x4f,
  0x5f,0x64,0xb7,0xfc,0xc4,0x83,0x90,0xe4,0x2c,0xf2,0x4d,0x9b,0x74,0xef,0x19,0x49,
  0x9b,0x28,0x16,0x7,0x8a,0x8b,0xff,0xda,0xbf,0x71,0xe3,0x46,0x2c,0xcb,0x36,0x27,
  0x66,0x33,0x3,0xef,0xc7,0x8b,0x34,0xda,0xf2,0x57,0x5f,0xa6,0xa5,0xfd,0xb9,0x9e,
  0x34,0xfc,0x31,0x0,0x90,0xb2,0x32,0x32,0xb4,0xf7,0x8a,0xf3,0xa3,0x5d,0x32,0x5d,
  0x83,0x82,0x82,0x56,0x7a,0x65,0x27,0xef,0x64,0x85,0xdd,0xbe,0x85,0x4f,0xae,0x5b,
  0xee,0xd5,0xbf,0xf8,0x36,0x66,0x64,0x78,0xcd,0x30,0x60,0xbb,0xae,0x84,0x79,0x77,
  0x57,0xd9,0xad,0xef,0xb1,0xd2,0xdb,0x27,0x14,0x37,0x77,0xee,0xdb,0xb7,0xef,0xeb,
  0xcf,0x5,0x21,0x8f,0x25,0x29,0x5e,0x3e,0x3e,0x1d,0x87,0x8f,0x1c,0x69,0x81,0x37,
  0x95,0x5d,0xde,0xc4,0x98,0xb1,0x79,0xc5,0x9c,0x13,0xc7,0x8f,0x6f,0xc8,0x6f,0xde,
  0xe8,0x1b,0xf8,0xa1,0xa5,0x95,0x15,0x7a,0xbf,0x38,0xb3,0xb6,0x35,0x66,0x9d,0xcf,
  0x2c,0xcf,0xaf,0x66,0x49,0xea,0xca,0xb7,0xec,0xd1,0xba,0x64,0xb6,0x5b,0xd8,0x94,
  0xda,0x26,0x87,0x8e,0x2f,0xb8,0x6e,0xed,0xa7,0xd9,0x32,0x89,0x9d,0xe0,0x5b,0x75,
  0x57,0xdd,0x1a,0x73,0xfa,0xf6,0x12,0xe3,0x1e,0xd7,0x10,0x7e,0x30,0x35,0xd,0xc,
  0x59,0x9b,0xbd,0x6f,0x5f,0xed,0x67,0xc1,0x69,0xb1,0xf3,0x8a,0x4a,0x17,0x17,0x2c,
  0x3b,0x42,0xe1,0xb7,0x7,0x9d,0x3d,0x74,0xb7,0xbe,0xde,0xfa,0x78,0x51,0xd1,0xd4,
  0x52,0x4d,0x53,0x65,0xb8,0x5e,0xdf,0x30,0x73,0xe,0x95,0xc5,0x1a,0x77,0xaa,0xfa,
  0x61,0x69,0x43,0x7d,0xfd,0xe7,0xbf,0x3f,0x7b,0x69,0x73,0x79,0x5c,0xdc,0x8,0xab,
  0x9,0xeb,0xc7,0x8f,0x4e,0x13,0x7a,0x5f,0x71,0x58,0xe9,0xe7,0xf7,0xe4,0xc5,0x86,
  0xf7,0x46,0xbe,0x2a,0xc4,0x1a,0xd,0x91,0xb,0x64,0x41,0x4c,0xf7,0xd5,0xe1,0xe1,
  0x1d,0x47,0x95,0xd5,0xc5,0x2b,0xcb,0xc9,0x5f,0x7c,0x22,0x73,0x8f,0xa5,0x4,0xa7,
  0x7d,0x75,0x78,0x1,0xd6,0xdc,0xdc,0x5c,0xd3,0xd4,0xd2,0x72,0x44,0xf7,0x83,0x7e,
  0x7e,0x55,0x72,0x72,0xb2,0x52,0x13,0x11,0x71,0x5a,0x56,0x74,0x13,0xf4,0x79,0x9a,
  0x27,0xfd,0x2d,0x2f,0x98,0x22,0xd2,0x98,0x51,0x1d,0x8f,0x85,0x5f,0xcb,0x77,0xbd,
  0x55,0x12,0xeb,0x8c,0x86,0x86,0x86,0x5e,0x37,0x33,0xff,0xdd,0x2d,0x2c,0xac,0x71,
  0x5f,0x5c,0x5c,0x9c,0xdb,0xfe,0xcd,0xa0,0xd4,0xdd,0xc1,0x37,0xeb,0x5c,0x2,0xc3,
  0x7c,0xe1,0xd7,0xf6,0xed,0x85,0x25,0x25,0xaf,0xca,0xf2,0xf2,0xf2,0xf6,0x7c,0xb0,
  0x46,0xee,0x98,0x71,0xb5,0xbc,0xbc,0xbc,0xe4,0xc3,0x39,0x41,0x4f,0x29,0x9,0xa9,
  0x92,0xba,0x4b,0x2a,0x77,0xdd,0x8,0x1b,0xb3,0x15,0xf6,0xd7,0x9c,0x3,0x3,0x3,
  0xf9,0x9b,0x39,0x2b,0x4f,0xc7,0xb4,0x7e,0x7d,0xb3,0x8,0x75,0xcd,0xd3,0xeb,0x43,
  0x48,0x66,0x5e,0xf5,0x6b,0x5e,0xda,0xcd,0x37,0x7a,0x69,0x82,0xe4,0x8e,0x37,0xbd,
  0x30,0xec,0x8f,0x97,0x89,0x89,0x89,0x21,0xe4,0xb1,0x5f,0x64,0x64,0x34,0xe7,0xe6,
  0xe6,0x36,0x5f,0x30,0x18,0xa6,0x84,0xea,0x1e,0x37,0x2a,0x1e,0x7e,0x30,0xc,0x98,
  0x9b,0x1c,0xb4,0xed,0xfc,0x37,0x39,0xb2,0xef,0xb4,0x8f,0x7f,0xf7,0x71,0xe6,0xf1,
  0x16,0x9d,0xac,0x7e,0xe8,0xa7,0x5b,0x53,0xce,0x89,0x4e,0x52,0x56,0x7d,0x57,0x1b,
  0x8f,0xa7,0x51,0xbe,0xa4,0x4e,0xec,0x2d,0x75,0xf2,0x33,0x9e,0x8b,0x27,0x9d,0x6d,
  0xf8,0x39,0x63,0x66,0x73,0x71,0xe6,0xd5,0x9a,0x9a,0xe,0x75,0xde,0xb4,0x94,0xe3,
  0xe1,0xd7,0x5e,0x15,0x1c,0x3f,0xde,0x7a,0xd2,0x36,0xd9,0x69,0x66,0x19,0x8,0x5b,
  0x4b,0x8d,0x99,0xa3,0x2b,0x1a,0xff,0x10,0xdd,0x86,0x52,0x28,0x73,0x6d,0xc7,0xc7,
  0x20,0x57,0x72,0x44,0x7,0x47,0x9a,0x9b,0x5f,0xc8,0xf4,0x27,0x9,0x38,0x51,0xf,
  0x6f,0x2d,0xc7,0x1a,0x2e,0x35,0x2d,0x2a,0xcc,0x22,0x1b,0x17,0x2c,0x5c,0x38,0xf3,
  0xd9,0xde,0x4d,0xc,0xf3,0x9,0x29,0x77,0x97,0x2d,0x5c,0x78,0xb1,0xb6,0xad,0xad,
  0xed,0x94,0x51,0x82,0xfe,0x5c,0xf7,0x78,0x72,0xd1,0x75,0xf9,0x44,0xb6,0x28,0xde,
  0x44,0xd6,0x9d,0x73,0xde,0xb5,0xd3,0xab,0x22,0x2f,0xb8,0x20,0xe7,0xd4,0xb1,0x63,
  0x4f,0x5a,0xaf,0x1c,0xf4,0x41,0xb3,0x52,0x73,0x52,0xb2,0x2a,0xe6,0xcc,0x9e,0x2d,
  0xc0,0x78,0xbb,0xd7,0x85,0xe9,0xf8,0xde,0x1b,0x8c,0x7,0xc6,0x89,0xf3,0xd6,0xbf,
  0xdf,0x52,0x75,0xb4,0xee,0xde,0x9d,0x3b,0x77,0xda,0xce,0x9c,0x39,0x73,0x7c,0xfa,
  0xf4,0xe9,0x4e,0x45,0xca,0xea,0x1b,0xc,0xb8,0x5c,0xb7,0xfc,0xf0,0x5f,0x95,0xee,
  0xc7,0x96,0xda,0xcd,0x6a,0xd2,0x5e,0xce,0xf2,0x5c,0xf2,0xdb,0xb7,0x21,0x1d,0x47,
  0xaf,0xcb,0xd,0xb3,0x40,0xb0,0x34,0x14,0x9f,0xa7,0xc5,0xb,0x26,0x1d,0xa8,0xf8,
  0x5,0x5f,0x16,0xfe,0x27,0x6e,0x5a,0x25,0xba,0xff,0x31,0x95,0x1f,0xe3,0x50,0x23,
  0x61,0x9e,0xc7,0xdf,0x6d,0xb9,0x21,0x7a,0x41,0xc2,0xf8,0x89,0x13,0xdf,0x4b,0x7f,
  0x75,0x48,0xba,0xac,0xa2,0x70,0x7b,0xc7,0x18,0x9b,0x8e,0x8f,0x81,0x5f,0xff,0xb3,
  0xad,0x74,0x64,0xde,0xd8,0xc3,0xa6,0x7f,0x44,0x30,0xdf,0x73,0x91,0x30,0xdf,0x3d,
  0x34,0xee,0x6f,0x8b,0xfe,0x64,0x37,
  
};

static const unsigned char qt_resource_name[] = {
  // arrow
  0x0,0x5,
  0x0,0x68,0x99,0x67,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,
    // closedArrow.png
  0x0,0xf,
  0x4,0x60,0xee,0xa7,
  0x0,0x63,
  0x0,0x6c,0x0,0x6f,0x0,0x73,0x0,0x65,0x0,0x64,0x0,0x41,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // openArrow.png
  0x0,0xd,
  0x5,0xb2,0x7,0xa7,
  0x0,0x6f,
  0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x41,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/arrow
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
  // :/arrow/closedArrow.png
  0x0,0x0,0x0,0x10,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/arrow/openArrow.png
  0x0,0x0,0x0,0x34,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0x9f,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources)(); }
   } dummy;
}
