<RCC>
  <qresource prefix="icons">
    <file>icon/bars.png</file>
    <file>icon/checkbox.png</file>
    <file>icon/down.png</file>
    <file>icon/down_arrow.png</file>
    <file>icon/handle.png</file>
    <file>icon/right.png</file>
  </qresource>
  <qresource prefix="transform">
    <file>icon/hookOnCurve.png</file>
    <file>icon/hookOnMesh.png</file>
  </qresource>
  <qresource prefix="sources">
    <file>icon/transferUV.png</file>
    <file>icon/clean.png</file>
  </qresource>
  <qresource prefix="controls">
    <file>icon/blue/bank.png</file>
    <file>icon/blue/bola.png</file>
    <file>icon/blue/circulo.png</file>
    <file>icon/blue/circuloPonta.png</file>
    <file>icon/blue/cog.png</file>
    <file>icon/blue/cross.png</file>
    <file>icon/blue/cubo.png</file>
    <file>icon/blue/drop.png</file>
    <file>icon/blue/fkControl.png</file>
    <file>icon/blue/gota.png</file>
    <file>icon/blue/guideDir.png</file>
    <file>icon/blue/hexagono.png</file>
    <file>icon/blue/jaw.png</file>
    <file>icon/blue/lamp.png</file>
    <file>icon/blue/lowerTeeth.png</file>
    <file>icon/blue/pentagono.png</file>
    <file>icon/blue/ponteiro.png</file>
    <file>icon/blue/ponteiroReto.png</file>
    <file>icon/blue/quadrado.png</file>
    <file>icon/blue/retangulo.png</file>
    <file>icon/blue/semiCirculo.png</file>
    <file>icon/blue/seta.png</file>
    <file>icon/blue/triangulo.png</file>
    <file>icon/green/bank.png</file>
    <file>icon/green/bola.png</file>
    <file>icon/green/circulo.png</file>
    <file>icon/green/circuloPonta.png</file>
    <file>icon/green/cog.png</file>
    <file>icon/green/cross.png</file>
    <file>icon/green/cubo.png</file>
    <file>icon/green/drop.png</file>
    <file>icon/green/fkControl.png</file>
    <file>icon/green/gota.png</file>
    <file>icon/green/guideDir.png</file>
    <file>icon/green/hexagono.png</file>
    <file>icon/green/jaw.png</file>
    <file>icon/green/lamp.png</file>
    <file>icon/green/lowerTeeth.png</file>
    <file>icon/green/pentagono.png</file>
    <file>icon/green/ponteiro.png</file>
    <file>icon/green/ponteiroReto.png</file>
    <file>icon/green/quadrado.png</file>
    <file>icon/green/retangulo.png</file>
    <file>icon/green/semiCirculo.png</file>
    <file>icon/green/seta.png</file>
    <file>icon/green/triangulo.png</file>
    <file>icon/red/bank.png</file>
    <file>icon/red/bola.png</file>
    <file>icon/red/circulo.png</file>
    <file>icon/red/circuloPonta.png</file>
    <file>icon/red/cog.png</file>
    <file>icon/red/cross.png</file>
    <file>icon/red/cubo.png</file>
    <file>icon/red/drop.png</file>
    <file>icon/red/fkControl.png</file>
    <file>icon/red/gota.png</file>
    <file>icon/red/guideDir.png</file>
    <file>icon/red/hexagono.png</file>
    <file>icon/red/jaw.png</file>
    <file>icon/red/lamp.png</file>
    <file>icon/red/lowerTeeth.png</file>
    <file>icon/red/pentagono.png</file>
    <file>icon/red/ponteiro.png</file>
    <file>icon/red/ponteiroReto.png</file>
    <file>icon/red/quadrado.png</file>
    <file>icon/red/retangulo.png</file>
    <file>icon/red/semiCirculo.png</file>
    <file>icon/red/seta.png</file>
    <file>icon/red/triangulo.png</file>
    <file>icon/blue/quadrado.png</file>
    <file>icon/green/retangulo.png</file>
    <file>icon/red/quadrado.png</file>
    <file>icon/blue/circulo.png</file>
    <file>icon/green/circulo.png</file>
    <file>icon/red/circulo.png</file>
  </qresource>
  <qresource prefix="skin">
    <file>icon/reset.png</file>
    <file>icon/copy.png</file>
    <file>icon/mirror.png</file>
    <file>icon/transfer.png</file>
  </qresource>
</RCC>
